# RssReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/rambler/kiyakovyacheslav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rambler/kiyakovyacheslav/: App.java  RssFeedActivity.java
app/src/main/java/ru/rambler/kiyakovyacheslav/di/: ActivityScope.java  AppComponent.java  AppModule.java  AppScope.java  PerApp.java  PerFragment.java
app/src/main/java/ru/rambler/kiyakovyacheslav/di/component/: AppComponent.java  RssViewComponent.java
app/src/main/java/ru/rambler/kiyakovyacheslav/di/module/: AppModule.java  RssViewModule.java
app/src/main/java/ru/rambler/kiyakovyacheslav/model/: IRssFeedManager.java  RssFeedManager.java  RssItem.java  RssItemVO.java  RssUrlProvider.java
app/src/main/java/ru/rambler/kiyakovyacheslav/model/mapper/: RssItemMapper.java
app/src/main/java/ru/rambler/kiyakovyacheslav/ui/adapter/: OnRecyclerViewItemClickListener.java  RssItemAdapter.java
app/src/main/java/ru/rambler/kiyakovyacheslav/ui/base/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/ru/rambler/kiyakovyacheslav/ui/rssfeed/: IRssFeedPresenter.java  IRssFeedView.java  IRssUrlProvider.java  RssFeedActivity.java  RssFeedFragment.java  RssFeedPresenter.java
app/src/main/java/ru/rambler/kiyakovyacheslav/ui/rssfeed/di/: RssViewComponent.java  RssViewModule.java
app/src/main/java/ru/rambler/kiyakovyacheslav/util/: RssFeedCache.java  RssUtil.java  RxUtil.java  StringUtil.java
app/src/main/java/ru/rambler/kiyakovyacheslav/util/comparator/: RssViewItemByDateComparator.java
app/src/main/res/layout/: empty_rss_feed_layout.xml  fragment_rss_feed.xml  item_empty_view.xml  item_rss_news.xml  rss_feed_fragment.xml  rss_feed_layout.xml  rss_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/rambler/kiyakovyacheslav/: AppTestComponent.java  AppTestModule.java  BaseTest.java  ExampleUnitTest.java  TestApplication.java
app/src/test/java/ru/rambler/kiyakovyacheslav/RssFeed/: RssFeedCacheTest.java  RssFeedPresenterTest.java
app/src/test/java/ru/rambler/kiyakovyacheslav/RssFeed/di/: RssViewTestComponent.java  RssViewTestModule.java
app/src/test/java/ru/rambler/kiyakovyacheslav/util/: TestRxUtil.java
gradle/wrapper/: gradle-wrapper.properties
